## 配置访问方式。
credentials_type=client_key

## 读取Client Key的解密密码：从环境变量读取。
#your client key private key password environment variable name#
client_key_password_from_env_variable=KMS_AAP_CLIENT_KEY_PWD

## 读取Client Key的私钥文件。
client_key_private_key_path=kms_client_key_kaap.json

## 配置关联的KMS地域。
cache_client_region_id=[{"regionId":"cn-shanghai"}]