credentials_type=client_key

client_key_password_from_file_path=target/classes/clientKey_Password.txt
#client_key_password_from_env_variable=CLIENT_KEY_PASSWORD

client_key_private_key_path=target/classes/clientKey.json

cache_client_region_id=[{"regionId":"cn-hangzhou"}]